TELEGRAM_TOKEN='7620613394:AAG41hwZ5i-IoAGoQ9iDTBdcxn8tnuFABBE'
PROXYAPI_TOKEN ='sk-M08VWusQxDaKMppJ8fViek9bIrPlCU6g'
AI_ML_KEY='d799c9e7248e46a38c27244d310e908d'
STABLE_DIFFUSION_API_KEY = 'sk-rysumnU3MYvyJjiJaFpry1SkiWHswuhAfH44UciiQtNMlaEy'
OPENAI_TOKEN='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'

PROXY_IP='191.102.176.250'
PROXY_PORT=9200
PROXY_LOGIN='3SMLYm'
PROXY_PASSWORD='qUghQM'